# VHFiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khudyakovvladimir/vhfileexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/dependencyinjection/: AppComponent.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/fileprovider/: FileExplorerFileProvider.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/fragments/: DialogAbout.kt  DialogCopy.kt  DialogFileName.kt  DialogFolderName.kt  FileListFragment.kt  FileListGridFragment.kt  PermissionsFragment.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/model/: Model.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/service/: FileExplorerService.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/utils/: FileHelper.kt  PermissionHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/viewmodel/: FileExplorerViewModel.kt  FileExplorerViewModelFactory.kt
app/src/main/java/com/khudyakovvladimir/vhfileexplorer/widgets/: ExplorerRecyclerViewAdapter.kt  ExplorerRecyclerViewAdapterGrid.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_about_layout.xml  dialog_copy_layout.xml  dialog_file_name_layout.xml  dialog_folder_name_layout.xml  dialog_two.xml  list_fragment_layout.xml  list_fragment_layout_two.xml  list_item.xml  list_item_grid.xml  permissions_fragment_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_paste.xml  action_bar_menu_two.xml  action_bar_menu_work.xml  action_menu_remove_paste.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/khudyakovvladimir/vhfileexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
